<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {

            text-decoration: none;
            text-align: center;

        }


        .nav1 {
            background: url(images/bg1.png) no-repeat fixed left top;
            width: 120px;
            height: 58px;
            display: block;
        }

        .nav2 {
            background-image: url(images/bg1.png) display: inline-block;
            width: 200px;
            height: 200px;

        }

        .nav2 {
            background-image: url(images/bg1.png) display: inline-block;
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">five color nav</a>
        <a href="#"></a>
        <a href="#"></a>
    </div>

</body>

</html>