<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bigbox {

            width: 200px;
            height: 150px;
        }

        .box1 {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        .box2 {
            border: 1px solid grey;
            border-collapse: separate;
            padding: 5px 12px;
        }

        a {
            display: block;
            padding: 5px 12px;
            text-decoration: none;
            color: pink
        }
    </style>
</head>

<body>

    <div class="bigbox">
        <div class="box1">Purchase a goods</div>
        <div class="box2">
            <a href="#">longyhaha</a>
            <a href="#">longyhaha</a>
            <a href="#">longyhaha</a>
            <a href="#">longyhaha</a>
            <a href="#">longyhaha</a>
        </div>
    </div>

</body>

</html>