<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            /* border-style: solid;
            border-width: 10px;
            border-color: pink; */

            /* border shortcut */
            border: solid 10px red;
            border-bottom: solid 5px blanchedalmond;
            border-left: 5px solid green;
            border-right: 5px solid blue;
            border-top: 5px solid grey;

            width: 300px;
            height: 300px;
            margin: 20px;
            display: inline-block;
            color: black;
        }

        .div3 {
            border: solid 10px blue;
            margin: 30px;
            padding: 20px;
            height: 100px;
            width: 500px;

        }
    </style>
</head>

<body>

    <div>
        longy
    </div>

    <div> longy2
    </div>

    <span class="div3"> longy3</span>



    <!-- layout has three cores mode -->

    <!-- border is borader, the space between border and inside content is padding -->
    <!-- the space between border and next contrainer is margin -->

</body>

</html>