<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: pink;
            height: 200px;
            width: 200px;
            float: left;

            /* if you use float, it will change the feature to be inline block  */
        }

        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            float: left;
        }

        P {
            background-color: purple;
            float: left;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <div></div>
    <p>dasdasdas</p>

</body>

</html>