<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0px auto;
        }

        .leftbox {
            height: 460px;
            width: 400px;
            background-color: grey;
            float: left;
        }

        .rightbox {
            height: 460px;
            width: 800px;
            background-color: rgb(239, 141, 13);
            float: left;
        }

        a {
            text-decoration: none;
            color: white;
            text-indent: 20px;
            margin: 10px 10px;
            display: block;
            line-height: 36px;
        }

        a:hover {
            background-color: rgb(57, 57, 26);
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="leftbox">
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
            <a href="">phone card</a>
        </div>
        <div class="rightbox"></div>
    </div>

</body>

</html>