<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {

            background-color: brown;
            float: left;
            width: 234px;
            height: 615px;
        }

        .right {

            background-color: skyblue;
            float: left;
            width: 992px;
            height: 615px;
        }

        .smallbox {
            float: left;
            list-style: none;
            height: 300px;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;

            background-color: pink;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="smallbox">1</div>
            <div class="smallbox">2</div>
            <div class="smallbox">3</div>
            <div class="smallbox">4</div>
            <div class="smallbox">5</div>
            <div class="smallbox">6</div>
            <div class="smallbox">7</div>
            <div class="smallbox">8</div>
        </div>
    </div>

</body>

</html>