<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            width: 600px;
            background-color: pink;
        }

        .box1 {
            float: left;
            height: 100px;
            width: 100px;
            background-color: grey;
        }

        .box2 {
            float: left;
            height: 100px;
            width: 200px;
            background-color: green;
        }

        .box3 {
            float: left;
            height: 100px;
            width: 200px;
            background-color: skyblue;
        }

        .box4 {

            height: 130px;
            width: 200px;
            background-color: rgb(4, 29, 38);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>