<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
                /* begin  */
            }

            25% {
                transform: translate(1000px, 0);

            }

            50% {

                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(200px, 500px);

            }

            100% {
                transform: translate(0, 0);
                /* end  */
            }

            /* each stage location will be based on the orginal point */

            /* at end of animiation, it will come back */
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            /* anmination name */
            animation-duration: 5s;
        }

        /* animation has two step, define animation and access animation */
    </style>
</head>

<body>
    <div> </div>

</body>

</html>