<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul :first-child {
            background-color: red;
        }

        ul :last-child {
            background-color: aqua;
        }

        ul :nth-child(5) {
            background-color: skyblue;
            /* nth is important  */
        /* } */
        ul :nth-child(even) {
            background-color: pink;
        }

        ul :nth-child(e) {
            background-color: pink;
        }

        ul :nth-child(even) {
            background-color: pink;
        }


        ol :nth-child(n) {
            background-color: red;
        }

        /* ol :nth-child(3n) {
            background-color: skyblue;
        } */

        /* by :default the n starts from 0 , it will increment 1 by 1 */
        ol :nth-child(n+2) {
            background-color: skyblue;
        }

        /* if you want to select anything, you can use n in here */
        /* the parameter can be single number, keywords : even odd ,94547294 */
        /* if you want to select first child, it must has space between ul and first-child */
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>

</body>

</html>