<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="cl"] {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div[class*="ass"] {
            background-color: aquamarine;
        }

        div[class$="3"] {
            background-color: pink
        }

        /* the piority of attriubte selector is higher than class */
        /* class^="c" selector will select the class which starts with cl */

        /* class$=3 it will select element which ends up with 3 */

        /* class*=1 it will select element which contains 1 */
    </style>
</head>

<body>
    <div class="class1">1</div>
    <div class="class2">2</div>
    <div class="class3">3</div>
    <div class="class4">4</div>
    <div class="class5">5</div>


    <div class="blass4">4</div>
    <div class="blass5">5</div>
</body>

</html>