<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 120px;
            background-color: green;
            border-radius: 12px;
            width: 800px;
            margin: 15px auto;
        }

        nav {
            height: 60px;
            background-color: green;
            border-radius: 12px;
            width: 800px;
            margin: 15px auto;
        }

        aside {
            height: 160px;
            background-color: green;
            border-radius: 12px;
            width: 80px;
            margin: 15px 10px;
        }

        section {
            width: 500px;
            height: 300px;
            margin: 15px auto;
            background-color: skyblue;
        }

        footer {
            height: 60px;
            background-color: green;
            border-radius: 12px;
            width: 800px;
            margin: 15px auto;
        }

        /* it is good for search engine */
    </style>
</head>

<body>
    <header>header element</header>
    <nav>nav </nav>
    <aside></aside>
    <section></section>
    <footer></footer>
</body>

</html>