<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* moving box skill which i have leared 
        postion: margin , 2d tranform */
        .div1 {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
        }

        .div2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%.-50%);
            /* translate -50%, -50% will easyly put element into center with postion */
            /* this is old way to put div into central of parent elements */
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        span {
            transform: translate(300px, 300px);
        }

        /* translate does not work with inline elements */
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <span>das</span>
    </div>


</body>

</html>