<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 20px;
            border: 1px solid red;
        }

        .box:hover::after {
            transform: rotate(225deg);
        }

        .box::after {
            content: "";
            position: absolute;
            top: 0;
            right: 10px;
            width: 10px;
            height: 10px;
            border: 1px solid red;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg);
            margin-right: 10px;
            line-height: 20px;
            transition: all 1s;
        }
    </style>
</head>

<body>

    <div class="box">
    </div>
    <input type="dropdown" name="" id="">

</body>

</html>