<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]
    <style>
        div {
            width: 500px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid red;
            overflow: hidden;

        }

        li {
            float: left;
            height: 50px;
            width: 50px;
            line-height: 200px;
            margin-right: 20px;
            background-color: pink;


            list-style: none;
            transition: all 0.6s;
            cursor: pointer;
            transform-origin: left bottom;
        }

        li:hover {

            transform: scale(5) rotate(45deg) translate(0, 50px);
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>