<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .promo {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .promo {
            position: relative;
            width: 520px;
            height: 280px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            text-decoration: none;
            color: white;
            border-radius: 15px;
            line-height: 30px;
            font-size: xx-large;
        }

        .prev {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            left: 0;
        }

        .next {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            right: 0;
        }

        .promo ul {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            border-radius: 7px;
            background-color: rgba(0, 0, 0, .3);

        }

        .promo ul li {
            float: left;
            list-style: none;
            background-color: white;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            margin-right: 3px;
        }

        .promo ul li:hover {
            background-color: orange;
        }

        /* absolute contains left and right */
        /*  if the default have left and right, it will execute left value*/
    </style>
</head>

<body>
    <div class="promo">
        <img src="promo1.jpg" alt="">
        <a href="" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul>
            <li class="point"></li>
            <li class="point"></li>
            <li class="point"></li>
            <li class="point"></li>
            <li class="point"></li>
        </ul>
    </div>

</body>

</html>