<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 520px;
            height: 280px;
            position: relative;
            margin: 100px auto;
        }

        .mask {
            position: absolute;
            background: rgba(0, 0, 0, .3) url(btn.png) no-repeat center;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .box:hover .mask {
            display: block;
        }

        /* div can use the hoverr */
    </style>
</head>

<body>

    <div class="box">
        <div class="mask"></div>
        <img src="promo1.jpg" alt="">

    </div>
</body>

</html>