<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {

            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            line-height: 58px;
        }

        .nav1 {
            background: url(images/bg1.png) no-repeat;
        }

        .nav1:hover {
            /* background-color: red; */
            background: url(images/bg11.png) no-repeat;
        }

        .nav2 {
            background: url(images/bg2.png) no-repeat;
        }

        .nav2:hover {
            background: url(images/bg22.png) no-repeat;
        }

        .nav3 {
            background: url(images/bg3.jpg) no-repeat;
        }

        .nav3:hover {
            background: url(images/bg33.png) no-repeat;
        }

        .nav4 {
            background: url(images/bg4.png) no-repeat;
        }

        .nav4:hover {
            background: url(images/bg5.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="nav1">nav 1</a>
        <a href="#" class="nav2">nav 2</a>
        <a href="#" class="nav3">nav 3</a>
        <a href="#" class="nav4">nav 4</a>
    </div>

</body>

</html>