<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .bigbox {
            height: 500px;
            border: 1px solid grey;
            padding: 20px;
        }

        .box {
            width: 298px;
            height: 415px;
            border: 1px solid grey;
            background-color: white;
            margin: 20px 20px;
            display: inline-block;
        }

        .img1 {
            background: url(images/mi1.jpg) no-repeat;
            background-size: contain;
            height: 55%;
        }

        .p1 {
            margin: 10px 20px;
            font-size: 10px;
        }

        .p2 {
            color: grey;
            font-size: 8px;
            margin-top: 90px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .p3 {
            color: grey;
            font-size: 8px;
            margin-left: 20px;
        }

        .price {
            color: orange;
            font-size: 8px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="bigbox">

        <div class="box">
            <div class="img1"></div>
            <p class="p1">this is very good one, we really like this product and it gives me alot </p>
            <div class="p2">this is very good one, we really like this product and it gives me alot </div>
            <div class="p3">this is very good one
                <span class="price">99$</span>
            </div>

        </div>

        <div class="box">
            <div class="img1"></div>
            <p class="p1">this is very good one, we really like this product and it gives me alot </p>
            <div class="p2">this is very good one, we really like this product and it gives me alot </div>
            <div class="p3">this is very good one
                <span class="price">99$</span>
            </div>

        </div>

        <div class="box">
            <div class="img1"></div>
            <p class="p1">this is very good one, we really like this product and it gives me alot </p>
            <div class="p2">this is very good one, we really like this product and it gives me alot </div>
            <div class="p3">this is very good one
                <span class="price">99$</span>
            </div>

        </div>
    </div>

    <!-- feedback the title we use h, paragraph we use p  -->

</body>

</html>