<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bigbox {
            height: 1000px;
            width: 1000px;
            background-color: pink;
        }

        .box1 {
            height: 200px;
            width: 200px;
            position: relative;
            background-color: red;
        }

        .box2 {
            height: 20px;
            width: 20px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -10px;
            background-color: blue;
            /* absolute postion does not work with margin auto, it can not place the small box into central */
        }
    </style>
</head>

<body>

    <div class="bigbox">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>

</body>

</html>