<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* concept of cleaning float is to get rid of effect from box */
        .box {
            width: 900px;
            background-color: green;
            overflow: hidden;
            /* overflow hidden will clean the float, disadvantage it does not display overflow one */
            margin: 0 auto;
        }

        .box1 {
            float: left;
            height: 200px;
            width: 300px;
            background-color: antiquewhite;
        }

        .box2 {
            float: left;
            height: 400px;
            width: 400px;
            background-color: red;
        }

        .footer {

            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="footer"></div>

</body>

</html>