<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-size: xx-large;
            font-weight: 700;
            color: red;
            text-decoration: none;
        }


        a:hover {
            color: rgb(25, 89, 207);
        }

        /* love hate, link visited hover active */
        /* the link must start from :link, visited, hover, active */

        /* a:link means unclicked link */
        /* a:visited means clicked link */
        /* a:hover means when you mouse over the link */
        /* in the work, we normally declear a style and a:hover */
    </style>
</head>

<body>
    <a href="#">click me</a>

    <a href="http:www.google.com">click me again</a>
    <p>longy</p>


</body>

</html>