<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css initialise = css reset */
        * {
            padding: 0;
            margin: 0;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            /* make sure the text is align to middle */
        }

        button {
            cursor: pointer;
            /* set it to pointer */
        }

        a {
            color: #666;
            text-decoration: none;
            /* get rid of undersore */
        }

        a:hover {
            color: red;
        }

        .clearfix::after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1
        }
    </style>
</head>

<body>

</body>

</html>