<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 40px;
            border-top: 5px solid orange;
            border-bottom: 5px solid grey;
            background-color: aliceblue;
            line-height: 40px;
            /* if the content size is different, you can use padding to  */
        }

        .ele {
            display: inline-block;
            height: 40px;
            text-decoration: none;
            color: red;
            padding: 0 30px;
            /* padding is able to expand the containner  */

        }

        a:hover {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <div>
        <a href="#" class="ele">longy1</a>
        <a href="#" class="ele">longy2</a>
        <a href="#" class="ele">longy3</a>
        <a href="#" class="ele">longy4</a>
        <a href="#" class="ele">longy5</a>
        <a href="#" class="ele">longy6</a>

    </div>

</body>

</html>