<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        .bigbox {
            height: 2000px;
            width: 1000px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        .box {
            position: fixed;
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            margin-left: 510px;
            /* how to make fixed box at right hand side of main, left 50% + margin left (parent width)/2 */
            /* postion fixed does not occupy the space */
            /* position fixed will be basing on the web browser  */
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box"></div>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
        <p>dasasd</p>
    </div>
</body>

</html>