<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: grey;
            width: 1226px;
            height: 615px;
            margin: 0 auto;
        }

        .box li {
            list-style: none;
            background-color: rgb(187, 117, 25);
            float: left;
            width: 296px;
            height: 285px;
            margin-right: 14px;

        }

        /* .box .last has high priority */
        .box .last {
            margin-right: 0px;
            float: left;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

</body>

</html>