<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            float: left;
        }

        .bigbox {
            height: 200px;
            width: 500px;
            background-color: yellow;
        }

        .div1 {

            background-color: green;
            width: 100px;
            height: 100px;
        }

        .div2 {
            background-color: brown;
        }

        .div3 {

            background-color: pink;
        }

        .div4 {
            background-color: grey;
        }

        /* float wont keep orginal location, it will replace displayed item */
        /* float will align basing on the top line */
        /* layout design is basing on the one concept. */
        /* the display box contain float elements, display control the height, the float elements control left and right */
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="div1"></div>
        <div class="div2"></div>
        <div></div>
        <div></div>
        <div class="div3"></div>
    </div>

</body>

</html>