<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            overflow: hidden;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 50px;

        }

        * {
            padding: 0px;
            margin: 0px;
        }

        /* overflow hidden wont expand the size, it is better one */

        /* set up a border which can seperate the child block */

        /* line element only needs to setup width padding and margin for width */

        /* block element needs to setup padding and margin for width and height*/
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
    </div>

</body>

</html>