<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: pink;
            overflow: auto;
            width: 500px;
            height: 30px;
            /* overflow hidden should not use when the paernt element use postion ,it will hidden the extra feature */
            /* overflow hidden will hide the overflow content */
            /* overflow auto will scroll the scroll bar when content is overflow  */
            /* overflow auto will display scroll when overflow height and width is needed */

        }

        .box1 {
            float: left;
            background-color: blue;
            display: block;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        /* visibility if its hiddent, it will occupy location */
        /* display none and visibility hidden is about keeping location */
        /* visibility if its hiddent, it will occupy location */
        /* display none and visibility hidden is about keeping location */
        /* visibility if its hiddent, it will occupy location */
        /* display none and visibility hidden is about keeping location */
    </div>

</body>

</html>