<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
            height: 117px;
            width: 106px;
            background-position: 0px -270px;
        }

        .second {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
            height: 120px;
            width: 110px;
            background-position: -370px -280px;
        }

        .third {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
            height: 117px;
            width: 106px;
            background-position: -255px -275px;
        }

        .four {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
            height: 117px;
            width: 106px;
            background-position: -97px -139px;
        }

        .five {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
            height: 117px;
            width: 106px;
            background-position: -363px -557px;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>

</html>