<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: grey;
        }

        .banner {
            width: 980px;
            height: 120px;
            background-color: grey;
            margin: 10px auto;
        }

        .box {
            width: 980px;

            margin: 10px auto;
            height: 300px;
        }

        .box li {
            list-style: none;
            float: left;
            margin-right: 10px;
            background-color: grey;
            width: 237px;
            height: 300px;

        }

        .box2 {
            width: 980px;
            margin: 10px auto;
            height: 600px;
        }


        .box2 .secondli {
            list-style: none;
            float: left;
            margin-right: 10px;
            background-color: grey;
            width: 237px;
            height: 300px;

        }

        .box .last {
            margin-right: 0;
        }

        .box2 .last {
            list-style: none;
            float: left;
            background-color: grey;
            width: 237px;
            height: 300px;
        }

        .footer {
            height: 200px;
            background-color: grey;

        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li class="secondli">1</li>
            <li class="secondli">2</li>
            <li class="secondli">3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer"></div>

</body>

</html>