<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            border-collapse: collapse;
        }

        td,
        th {
            width: 300px;
            height: 300px;
            border: 1px solid green;
            border-collapse: collapse;
            text-align: center;

        }

        /* border collapes will remove closed line */

        /* td,
        th {
            border: 1px solid green;
            border-collapse: collapse;
        } */

        div {
            width: 800px;
            height: 852px;
            background-color: pink;
        }
    </style>
</head>

<body>

    <div>
        <table>
            <th>first</th>
            <th>second</th>
            <th>third</th>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>

</body>

</html>