<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            height: 80px;
            width: 100px;
            background-color: red;
            line-height: 80px;
            color: white;
        }

        .box {
            float: left;
            width: 0;
            height: 0;
            border-top: 80px solid transparent;
            border-bottom: 0 solid pink;
            border-left: 50px solid red;
            border-right: 0px solid skyblue;
        }

        .box2 {
            float: left;
            width: 0;
            height: 0;
            margin-left: -50px;
            border-top: 0px solid pink;
            border-bottom: 80px solid transparent;
            border-left: 0px solid red;
            border-right: 50px solid white;

        }

        .box3 {
            float: left;
            height: 80px;
            width: 100px;
            background-color: sky;
            line-height: 80px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">$1500</div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3">was 1900$</div>


</body>

</html>