<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid pink;
             */
            border-top: 10px solid pink;
            border-bottom: 10px solid red;
            border-left: 10px solid blue;
            border-right: 10px solid grey;
        }

        .box2 {
            margin: 100px auto;
            width: 0;
            height: 0;
            /* border: 10px solid pink;
             */
            border-top: 50px solid pink;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }

        .jd {
            position: relative;
            width: 120px;
            height: 240px;
            background-color: blue;
        }

        .jd span {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid pink;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;

        }



        /* border top left right bottom acatually displays the triangle */
        /* if you make bottom left and right to be transpaernt, it will dispaly triangle */
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd"><span></span></div>
</body>

</html>