<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: pink;
        }

        .box1 {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
            height: 200px;
            width: 200px;
            background-color: beige;
        }

        .box2 {
            position: absolute;
            height: 300px;
            width: 300px;
            top: 10px;
            left: 20px;
            z-index: 2;
            background-color: blue;

        }

        /* z index is about the set priority  */
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>