<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transition: width .2s, height .4s; */

            transition: all 2s .4s;
            /* you must to s in here */
            /* transition: width 1s ease-in-out .5s, height 1s ease-in-out .5s; */
            /* transition : changing attribute, spent time , movement , start date  */
        }

        div:hover {
            width: 400px;
            height: 400px;
            background-color: skyblue;
        }

        /* transition has four attribuete : transition attriubte, time , moving dynamics , start time */
    </style>
</head>

<body>
    <div></div>

</body>

</html>