<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li:first-of-type {
            background-color: pink;
        }

        ul li:last-of-type {
            background-color: brown;
        }

        ol li:first-of-type {
            background-color: aqua;
        }

        ol li:last-of-type {
            background-color: green;
        }

        ul li:nth-of-type(3n) {
            background-color: black;
        }

        section div:nth-of-type(2) {
            background-color: red;
        }

        section div:nth-child(2) {
            background-color: rgb(19, 46, 100);
        }
    </style>

</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <section>
        <div>0</div>
        <p>1</p>
        <div>2</div>
        <div>3</div>
    </section>

</body>

</html>