<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80px;
            height: 84px;
            background-color: orange;
            margin: 0 auto;
        }

        .box2 {
            position: absolute;
            top: 0;
            left: 50px;
            background: url(regetype.png) no-repeat;
            height: 50px;
            width: 50px;

            transition: left .2 ease .2;
        }

        .img:hover {
            left: 100px;
        }

        /* 父样式.box {
            overflow: hidden;
            width: 49px;
            height: 49px;
            background-color: pink;
            margin: 100px auto;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>

</html>