<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 0.6s;
            transform-origin: left top;
        }

        div:hover {
            /* transform: scale(50%, 50%); */
            /* transform: scale(2, 2); */
            /* BY default the scale origin point is at center 50 50 */
            transform: rotate(60deg) scale(.5, .5);
            /* scale data is 1 rather than 1px , 1 means 1 times*/
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>