<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            background: url(promo1.jpg) no-repeat;
            height: 280px;
            width: 520px;
            margin: 0 auto;
        }


        .box:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 280px;
            width: 520px;
            background: rgba(0, 0, 0, 0.4) url(promo.jpg) no-repeat center;
        }

        /* it is good to user before with hover, when you mouse moved to somewhere */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>